# Database - SQLite (Current)
DATABASE_URL="file:./prisma/dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000/cbds"
NEXTAUTH_SECRET="fmtn9JKUi7qMV79EY2TJ4g3B2OCWVNwaI7d54No0Aylaf63wqW519NmihK9BU4am"

# App Configuration
NEXT_PUBLIC_APP_NAME="MSWDO-GLAN Community Based Donation and Management System"
NEXT_PUBLIC_APP_DESCRIPTION="A comprehensive donation management system for communities"

# SMS Gateway (Optional)
SMS_USERNAME=""
SMS_PASSWORD=""
SMS_GATEWAY_URL=""
