# Apache Virtual Host Configuration for WAMP + Next.js
# Place this in your WAMP Apache conf/extra/ directory

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "C:/wamp64/www"
    
    # Proxy Next.js application
    ProxyPreserveHost On
    ProxyPass /cbds/ http://localhost:3000/
    ProxyPassReverse /cbds/ http://localhost:3000/
    
    # Handle static files
    <LocationMatch "^/cbds/_next/static/(.*)$">
        ProxyPass http://localhost:3000/_next/static/$1
        ProxyPassReverse http://localhost:3000/_next/static/$1
    </LocationMatch>
    
    # Handle API routes
    <LocationMatch "^/cbds/api/(.*)$">
        ProxyPass http://localhost:3000/api/$1
        ProxyPassReverse http://localhost:3000/api/$1
    </LocationMatch>
    
    # Enable CORS for API calls
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
    
    # Logging
    ErrorLog "C:/wamp64/logs/cbds_error.log"
    CustomLog "C:/wamp64/logs/cbds_access.log" common
</VirtualHost>

# Alternative: Direct port configuration
<VirtualHost *:3000>
    ServerName localhost:3000
    DocumentRoot "C:/wamp64/www/cbds"
    
    # Enable mod_rewrite
    RewriteEngine On
    
    # Handle Next.js routing
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /index.html [QSA,L]
    
    # Logging
    ErrorLog "C:/wamp64/logs/cbds_direct_error.log"
    CustomLog "C:/wamp64/logs/cbds_direct_access.log" common
</VirtualHost>


